<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选座</title>
     <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    .noclick{
        pointer-events: none;
    }
    .show{
        display: block;
    }
    .noshow{
        display: none;
    }
    video{
        width:100%;
        height: 100%;
        object-fit: fill;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #num{
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
</style>

<body>
    <div id="num">
        <video id="video" class="noshow" autoplay src="downTime.mp4"></video>
    </div>
    <div id="app">
        
        <div id="screen">
            <div class="desk">
                <button class="change" onclick="timeOut(this)">刷新</button>
            </div>
            <div class="student">
                <table class="content"></table>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script>
        var jsonTarget = []
        var timeNum = 3
        var n=1
        
        function timeOut(val){
            // 控制属性
            changeClass()
            document.getElementById("video").addEventListener("ended",function(){
                console.log(n++)
                $("#video").attr("class","noshow")
                ajaxNum()
            },{once: true})
        }

        function changeClass(){
            $(".content").html(" ")
            $(".change").addClass("noclick")
            // 覆盖video显示隐藏属性
            $("#video").attr("class","show")
            document.getElementById("video").load()
        }

        function ajaxNum(){
            $.ajax({
                url:'../test.json',
                type:'get',
                async:false,
                dataType: "json",
                success:function(data){
                    console.log(data)
                    jsonTarget = data
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log(XMLHttpRequest.status);
                    console.log(XMLHttpRequest.readyState);
                    console.log(textStatus);
                },
            })
            jsonTarget.splice(8,0,{
                name1:' ',
                name2:' '
            })
            jsonTarget.push({
                name1:' ',
                name2:' '
            })

            var html = "";
            async function test(){
                for(let i = 0; i < 27; i++){
                    await wait()
                    html+= "<tr>"+"<td>"+jsonTarget[i].name1+"</td>"+"<td>"+jsonTarget[i].name2+"</td>"+"</tr>"
                    $(".content").html("<tbody>"+ html +"</tbody>");
                    // sleep(1000)
                }
                $(".change").removeClass("noclick")
            }
            
            function wait(){
                var p = new Promise(function (resolve, reject) {
                    setTimeout(()=>{
                        console.log("等1秒")
                        resolve("结束")
                    },100)
                });return p;
            }
            test()

        }

        var timer = 0
        var scale = {
            width:'1920',
            height:'1080'
        }
        var baseWidth = 1920
        var baseHeight = 1080
        var baseProportion = parseFloat((baseWidth / baseHeight).toFixed(5))

        
        window.addEventListener('resize',()=>{resize()})

        function resize(){
            clearTimeout(timer)
            timer = setTimeout(()=>{
                calcRate()
            },200)
        }
        function calcRate(){
            let baseProportion = parseFloat((baseWidth / baseHeight).toFixed(5))
            let currentRate = parseFloat((window.innerWidth / window.innerHeight).toFixed(5))
            if(document.getElementById("app")){
                if(currentRate > baseProportion){
                    scale.width = ((window.innerHeight * baseProportion) / baseWidth).toFixed(5)
                    scale.height = (window.innerHeight / baseHeight).toFixed(5)
                    document.getElementById("app").style.transform = `scale(${scale.width}, ${scale.height}) translate(-50%, -50%)`
                }else{
                    scale.height = (window.innerWidth / baseProportion / baseHeight).toFixed(5)
                    scale.width = (window.innerWidth / baseWidth).toFixed(5)
                    document.getElementById("app").style.transform = `scale(${scale.width}, ${scale.height}) translate(-50%, -50%)`
                }
            }
        }

        calcRate()
    </script>
</body>
<style>
    body{
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #app , body , html{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    #app{
        width: 1920px;
        height: 1080px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: left top;
        transform: translate(-50%, -50%);
    }
    #screen{
        width: 98.5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .desk {
        width:80%;
        text-align: center;
        margin:0 auto;
        height: 130px;
        line-height: 130px;
    }
    .student{
        height: calc( 100% - 130px );
        width:80%;
        text-align: center;
        margin:0 auto;
        height: 130px;
        line-height: 130px;
    }
    .content{
        width:100%;
        /* height: calc( 100% - 400px ); */
        height:auto;
        text-align: center;
        display: flex;
        margin:0 auto;
        justify-content: center;
        align-items: center;
    }
    .content>tbody{
        column-count: 3;
        /* column-gap: 10%; */
    }
    .student{
        width:90%;
        height: 90%;
    }
    .change{
        width: 300px; /* 宽度 */
        border-width: 0px; /* 边框宽度 */
        border-radius: 10px; /* 边框半径 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white; /* 字体颜色 */
        background: #5ba0b3;
        margin:0 auto;
        height: 130px;
        display: block;
        font-size: 35px;
    }
    .table-bordered{
        border: none;
    } 
    tr{
        color: red;
        line-height: 70px;
        align-items: center;
        width: 300px;
        margin-bottom: 10px;
        margin-right: 30px;
        border: 3px solid red;
        font-size: 30px;
        font-weight: bolder;
        padding: 10px 20px;
        display: flex;
        justify-content: space-around;
        height: 70px;
    }
</style>
</html>